;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 1152000

; upload_port = COM2


lib_deps =
    ; Adafruit GFX Library
    ; https://github.com/michaelkamprath/ePaperDriverLib.git

    
